imports:
    - { resource: parameters_production.php }
    - { resource: config.yml }

#framework:
#    validation:
#        cache: validator.mapping.cache.apc
#    serializer:
#        cache: serializer.mapping.cache.apc

#doctrine:
#    orm:
#        metadata_cache_driver: apc
#        result_cache_driver: apc
#        query_cache_driver: apc

monolog:
    handlers:
        main:
            type:         fingers_crossed
            action_level: error
            handler:      nested
        nested:
            type:  stream
            path:  "php://stderr"
            level: debug
        console:
            type:  console

parameters:
  elastic_search_host: 'search-engagement-vde6edxe3solid2ffpm2svtciq.us-east-1.es.amazonaws.com'
  elastic_search_port: '80'